{
  "name": "ai-master-backend",
  "version": "0.1.0",
  "type": "module",
  "description": "Modular backend for the AI Master platform - each feature is an installable module.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
